[tox]
envlist =
    py3{8,9,10}-django32-channels3-drf313

[testenv]
commands =
    pytest --cov=oms.realtime --cov-append  {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
;    PYTHONWARNINGS = all
deps =
    django32: Django>=3.2,<3.3
    channels3: channels>=3.0,<4.0
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    coverage
    pytest
		pytest-cov
    pytest-django
    pytest-asyncio
    pytest-mock
    djangorestframework
    djangorestframework-camel-case

[coverage:run]
source = oms.realtime

[gh-actions]
python =
    3.9: py39
    3.10: py310
